solutionDisplayRate=1000
solverPatternIndex=1
solverTimeoutLimit=10
referenceCutoffBuffer=10
directory=database
fileExtension=db
fileWd=walking_distance
filePdbPrefix=pattern_
filePdbElement=element_
filePdbDefault=_default
filePdbOption=_option
fileRefCollection=reference_accumulator
